[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Customisable.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CustomisableMenu.gd" type="Script" id=2]

[node name="CustomisableMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomisablePart" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_right = 999.0
margin_bottom = 600.0

[node name="container" type="HBoxContainer" parent="Panel/MarginContainer/CustomisablePart"]
margin_right = 999.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPicker" type="ColorPicker" parent="Panel/MarginContainer/CustomisablePart/container"]
margin_left = 686.0
margin_right = 994.0
margin_bottom = 576.0
size_flags_horizontal = 10

[node name="tree" type="Tree" parent="Panel/MarginContainer/CustomisablePart/container"]
margin_left = 998.0
margin_right = 999.0
margin_bottom = 576.0
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
columns = 3

[node name="Buttons" type="HBoxContainer" parent="Panel/MarginContainer/CustomisablePart"]
margin_top = 580.0
margin_right = 999.0
margin_bottom = 600.0
size_flags_vertical = 0

[node name="Save" type="Button" parent="Panel/MarginContainer/CustomisablePart/Buttons"]
margin_right = 497.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "SAVE"

[node name="Exit" type="Button" parent="Panel/MarginContainer/CustomisablePart/Buttons"]
margin_left = 501.0
margin_right = 999.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "EXIT"

[node name="Customizable" type="Node" parent="."]
script = ExtResource( 1 )
g_path_accessories = "res://Textures/Accessories/"
g_path_hair = "res://Textures/Accessories/Hair/"
g_path_hat = "res://Textures/Accessories/Hat/"
g_path_head = "res://Textures/Accessories/Head/"
g_path_beard = "res://Textures/Accessories/beard/"
[connection signal="pressed" from="Panel/MarginContainer/CustomisablePart/Buttons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CustomisablePart/Buttons/Exit" to="." method="_on_Exit_pressed"]
