[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/DurataLivello.gd" type="Script" id=1]

[node name="LevelDuration" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 0.512
anchor_bottom = 0.027
margin_bottom = -0.200001
max_value = 100.0
value = 51.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="ProgressBar"]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="ProgressBar/Timer" to="." method="_on_Timer_timeout"]
